PAIR_TO_PREDICT=BTC/USD
CANDLE_SECONDS=60
PREDICTION_SECONDS=300
MODEL_STATUS=Development

KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=candles
KAFKA_CONSUMER_GROUP=price_predictor_service

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=price_prediction