FEATURE_VIEW_NAME="price_predictor"
FEATURE_VIEW_VERSION=1
PAIR_TO_PREDICT=BTC/USD
CANDLE_SECONDS=60
PREDICTION_SECONDS=300
PAIRS_AS_FEATURES=["BTC/USD", "BTC/EUR", "ETH/EUR", "ETH/USD", "SOL/USD", "SOL/EUR", "XRP/USD", "XRP/EUR"]
TECHNICAL_INDICATORS_AS_FEATURES=["rsi_9", "rsi_14", "rsi_21", "macd", "macd_signal", "macd_hist", "bbands_upper", "bbands_middle", "bbands_lower", "stochrsi_fastk", "stochrsi_fastd", "adx", "volume_ema", "ichimoku_conv", "ichimoku_base", "ichimoku_span_a", "ichimoku_span_b", "mfi", "atr", "price_roc", "sma_7", "sma_14", "sma_21"]
DAYS_BACK=90
LLM_MODEL_NAME_NEWS_SIGNALS=dummy # not used at the moment
HYPERPARAMETER_TUNING_SEARCH_TRIALS=0
HYPERPARAMETER_TUNING_N_SPLITS=3
MODEL_STATUS=Development # either "Development", "Staging" or "Production"